.hero
  height: 440px

.hero-content
  display: flex

.hero-sub-title
  font-weight: 600
  font-size: 12px
  line-height: 15px
  width: 54px
  margin-right: 70px


.hero-title
  margin: 12px 0 0
  font-weight: 700
  font-size: 80px
  line-height: 110%
  background-image: url('../images/ficus.svg')
  background-repeat: no-repeat
  background-position: 390px
