@import '../../styles/variables'

.follow-us-titles
  display: flex
  align-items: center
  margin-bottom: 40px

.follow-us-subtitle
  font-weight: 600
  font-size: 12px
  line-height: 15px
  width: 105px
  margin-right: 29px

.follow-us-title
  font-weight: 600
  font-size: 38px
  line-height: 47px
  margin: 0

.social-links-cards
  display: flex
  width: 400px
  justify-content: space-between
  margin-left: 200px

.social-links-card
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none

  //&:not(:last-child)
  //  margin-right: 16px


.social-links-card-icon
  margin-bottom: 8px

.social-links-card-title
  width: fit-content
  font-size: 10px
  line-height: 12px
  color: $gray
