.header-container
  margin: 0 auto
  padding: 0 20px
  max-width: 1002px

.container
  margin: 0 auto
  padding: 0 80px
  max-width: 882px

  //@media screen and (min-width: 1042px)
  //  max-width: 1022px
  //  padding: 0 32px
