@import './styles/variables'

body
  margin: 0
  font-family: 'Schibsted Grotesk', sans-serif
  background-color: $dark
  color: $white
  background-image: url('./components/images/ellipse_1.png'),
  url('./components/images/ellipse_1.png'),
  url('./components/images/ellipse_1.png'),
  url('./components/images/ellipse_1.png'),
  url('./components/images/ellipse_1.png'),
  url('./components/images/ellipse_1.png')
  background-repeat: no-repeat
  background-position: left -25%, center 0, left 35% , right 60%, left 90%, 60% 120%
